{
  "Datastore": {
    "Connection": {
      "Connectionstring": "Data Source='dBosque.Stub.Editor.Configuration.db'",
      "Provider": "SQLite"
    },
    "Providers": [
      {
        "Name": "SQLite"
      },
      {
        "Name": "SQLServer"
      }
    ]
  },
  "WebApi": {
    "Uri": "http://*:8081",
    "Enabled": true
  },
  "WebApiConfiguration": {
    "Uri": "http://*:8082",
    "Enabled": true
  },
  "Soap": {
    "Uri": "http://*:8083",
    "Enabled": true
  },
  "Socket": {
    "Uri": "8008",
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }

}